effect {
    Name: "Prueba_1",
    Params: {
        Cantidad: Number
    },
    Action: (listas, contexto) => {
        a = contexto.HandOfPlayer(contexto.Enemy);
        a.Clear();
        car = a[0];
        for carta in listas {
            carta.Power += Cantidad;
        };
    }
}

card {
    Type: "Climate",
    Name: "Beluga",
    Faction: "Light",
    Power: 4,
    Range: ["Melee"],
    OnActivation: [
        {
            Effect: {
                Name: "Prueba_1",
                Cantidad: 6,
            },
            Selector: {
                Source: "board",
                Predicate: (unit) => true
            },
        }
    ]
}

