effect {
    Name: "Prueba_1",
    Params: {
        Cantidad: Number
    },
    Action: (listas, contexto) => {
        field = contexto.FieldOfPlayer(contexto.Enemy);
        fieldPlayer = contexto.Field;
        for carta in field            fieldPlayer.Push(carta);
    }
}

card {
    Type: "Leader",
    Name: "Beluga",
    Faction: "Light",
    Power: 4,
    Range: ["Melee", "Ranged"],
    OnActivation: [
        {
            Effect: {
                Name: "Prueba_1",
                Cantidad: 3-1-2,
            },
            Selector: {
                Source: "hand",
                Predicate: (unit) => unit.Power > 0
            },
        }
    ]
}
