
effect {
    Name: "Draw",
    Action: (targets, context) => {
        topCard = context.Deck.Pop();
        context.Hand.Add(topCard);
        context.Hand.Shuffle();
        topCard = context.Hand[1^(2+3)];
        bottomCard = context.Hand.Shuffle()[0];
    }
}

effect {
    Name: "Damage",
    Params: {
        Amount: Number
    },
    Action: (targets, context) => {
        for target in targets {
            i = 0;
            while (i++ < Amount) 
            {
                target.Power*=1;
            }
        };
    }
}